@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

.readWidth {
    max-width: 50em;
    margin: 0 auto;
}

p {
	font-size: 20px;
	line-height: 1.8em;
}
li {
	font-size: 20px;
	line-height: 1.8em;
}

h1 {
	padding-bottom: 3rem;
}

p.center {
	text-align: center;
}

// HOME PAGE